from collections import deque 
import sys
input = sys.stdin.readline
N = int(input())
my_deque = deque([])
for _ in range(N):
  order = input().strip().split(" ")

  if order[0] == 'push_front':
    my_deque.appendleft(order[1])
  elif order[0] == 'push_back':
    my_deque.append(order[1])
  elif order[0] == 'pop_front':
    if len(my_deque) == 0:
      print(-1)
    else:
      print(my_deque.popleft())
  elif order[0] == 'pop_back':
    if len(my_deque) == 0:
      print(-1)
    else:
      print(my_deque.pop())
  elif order[0] == 'size':
    print(len(my_deque))
  elif order[0] == 'empty':
    if len(my_deque) == 0:
      print(1)
    else:
      print(0)
  elif order[0] == 'front':
    if len(my_deque) == 0:
      print(-1)
    else:
      temp = my_deque.popleft()
      my_deque.appendleft(temp)
      print(temp)
  elif order[0] == 'back':
    if len(my_deque) == 0:
      print(-1)
    else:
      temp = my_deque.pop()
      my_deque.append(temp)
      print(temp)
